# Spring.2.3.1

./: pom.xml
src/main/java/com/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/config/: AppConfig.java  DatabaseConfig.java  WebAppInitializer.java
src/main/java/com/controller/: UserController.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user-form.html  users.html
